# kotlinxt

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  dependencies.yaml  publish.yaml
casts/: README.md  build.gradle.kts
casts/src/main/java/dev/pelsmaeker/kotlinxt/: Cast.java
casts/src/main/java/net/pelsmaeker/kotlinxt/: Cast.java
casts/src/main/kotlin/dev/pelsmaeker/kotlinxt/: Cast.kt
casts/src/main/kotlin/net/pelsmaeker/kotlinxt/: Cast.kt
casts/src/test/kotlin/dev/pelsmaeker/kotlinxt/: CastTests.kt
casts/src/test/kotlin/net/pelsmaeker/kotlinxt/: CastTests.kt
gradle/: libs.versions.toml
preconditions/: build.gradle.kts
preconditions/src/main/kotlin/dev/pelsmaeker/kotlinxt/: Preconditions.kt
preconditions/src/main/kotlin/net/pelsmaeker/kotlinxt/: Preconditions.kt
preconditions/src/test/kotlin/dev/pelsmaeker/kotlinxt/: PreconditionsTests.kt
